<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Lansutech</title>
    <meta name="description" content="A Lansutech transforma ideias em realidade com sistemas personalizados, landing pages de alta performance e automação em Paranavaí e região." />
    <link rel="icon" type="image/webp" href="/imgs/lansutechlogo.png" />
    <link rel="canonical" href="https://lansutech.com.br/" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lansutech | Soluções Inteligentes em Tecnologia" />
    <meta property="og:description" content="Sistemas personalizados e interfaces fluidas para o seu negócio." />
    <meta property="og:image" content="https://lansutech.com.br/imgs/og-image.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>